NODE_ENV= develoment
#frontend urlencoded
APP_ORIGIN=http://localhost:3000
#example: mongodb://localhost:22000/{DB_NAME}
MONGO_URI= <mongo db>
JWT_SECRET= <code>
JWT_REFRESH= <codeRefresh>
# a verified sender email
EMAIL_SENDER= a
RESEND_API_KEY= a
